## Name of the node
-sname etacacs_plus

## Cookie for distributed erlang
-setcookie etacacs_plus

## To enable info level logging
-kernel logger_level info

## Multi-time warp mode in combination with time correction is the preferred configuration.               
## It is only not the default in Erlang itself because it could break older systems.                      
+C multi_time_warp                                                                                        

## Uncomment the following line if running in a container.
## +sbwt none

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
